@charset "UTF-8";

@media screen {
  @media (max-width: 600px) {
    body {
      min-width: 320px;
      max-width: 600px;
      background: #000000;
      color: white;
      text-align: center;
    }

    #interface {
      margin: 28% 8% 8% 8%;
      padding: 2% 5% 3% 4%;
    }

    .menu ul {
      display: flex;
      align-items: center;
      gap: 22px;
      padding: 0% 0% 0% 8%;
    }

    .forma {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 48px;
      padding: 14px 14px 14px 14px;
    }

    .conteudo {
      display: flex;
      flex-direction: column;
      width: 87%;
      padding: 10%;
      align-items: flex-start;
      border-radius: 24px;
      border: 1px solid #3b3b3b;
      background: #121212;
      margin: 21px 0px 20px 0px;
    }

    #imgPessoa {
      width: 300px;
    }
    #site {
      width: 260px;
    }

    .you {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 85px;
      margin: 0% 0% 8% 0%;
    }

    .skills {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      margin: 5px;
    }

    .assunto {
      width: 100%;
    }
  }

  @media (min-width: 601px) and (max-width: 1025px) {
    body {
      min-width: 601px;
      max-width: 1024px;
      background: #000000;
      color: white;
      text-align: center;
    }

    #interface {
      margin: 2% 5% 2% 5%;
      padding: 8% 5% 0% 5%;
    }
    .menu ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 35px;
    }

    .forma {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 48px;
    }

    .conteudo {
      display: flex;
      flex-direction: column;
      width: 66%;
      padding: 4% 22% 10% 8%;
      align-items: flex-start;
      border-radius: 24px;
      border: 1px solid #3b3b3b;
      background: #121212;
      margin: 20px 0px 40px 0px;
    }

    .you {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 85px;
      margin: 0% 0% 8% 0%;
    }

    .skills {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      margin: 0% 0% 8% 0%;
    }

    ul.ms {
      columns: 2;
    }

    .assunto {
      width: 100%;
    }

    #imgPessoa {
      width: 70%;
    }
    #site {
      width: 120%;
    }
  }

  @media (min-width: 1025px) and (max-width: 1440px) {
    body {
      min-width: 1024px;
      max-width: 1440px;
      background: #000000;
      color: white;
      text-align: center;
    }

    #interface {
      margin: 2% 5% 2% 5%;
      padding: 8% 0% 0% 0%;
    }

    .menu ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 35px;
    }

    .forma {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 48px;
    }

    .sobre {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      margin: 0% 0% 2% 0%;
    }

    .work {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      text-align: center;
    }

    .conteudo {
      display: flex;
      width: 92%;
      padding: 3% 2% 4% 7%;
      align-items: flex-start;
      gap: 16px;
      border-radius: 30px;
      border: 1px solid #3b3b3b;
      background: #121212;
      margin: 2% 0% 4% 0%;
    }

    .you {
      display: flex;
      align-items: center;
      gap: 2%;
    }

    .skills {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      margin: 0% 0% 2% 0%;
    }

    ul.ms {
      columns: 2;
    }

    .assunto {
      width: 123%;
    }

    .contato {
      width: 100%;
      padding: 2% 0%;
    }

    p.div1 {
      align-self: stretch;
      color: #ffffff;
      text-align: center;
      font-family: "DM Sans", sans-serif;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }

    .paragrafo3 {
      width: 77%;
      color: #ffffff;
      font-family: "DM Sans", sans-serif;
      font-size: 29px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }

    .paragrafo4 {
      width: 97%;
      color: #ffffff;
      font-family: "Inter", sans-serif;
      font-size: 18px;
      text-align: center;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }

    #imgPessoa {
      width: 40%;
    }
    #site {
      width: 50%;
    }
  }

  @media (min-width: 1441px) and (max-width: 2519px) {
    body {
      min-width: 1441px;
      max-width: 2519px;
      background: #000000;
      color: white;
      text-align: center;
    }

    #interface {
      margin: 0 auto;
      padding: 0%;
    }

    .menu ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 35px;
    }

    .forma {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 48px;
    }

    .assunto {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 7%;
      flex: 1 0 0;
      align-self: stretch;
    }

    .conteudo {
      display: flex;
      width: 87%;
      padding: 3% 2% 4% 7%;
      align-items: flex-start;
      gap: 16px;
      border-radius: 30px;
      border: 1px solid #3b3b3b;
      background: #121212;
      margin: 2% 0% 4% 0%;
    }

    .you {
      display: flex;
      align-items: center;
      gap: 14%;
      margin: 0% 1% 0% 12%;
    }

    .work {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      text-align: center;
      margin: 0%;
    }

    .skills {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      margin: 0% 2% 0% 0%;
    }

    ul.ms {
      columns: 2;
      margin: 0% 0% 0% 0%;
    }

    .contato {
      width: 86%;
      padding: 2% 4%;
      margin: 0% 2% 5% 0%;
    }

    p.div1 {
      align-self: stretch;
      color: #ffffff;
      text-align: center;
      font-family: "DM Sans", sans-serif;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }

    .paragrafo3 {
      width: 76%;
      color: #ffffff;
      font-family: "DM Sans", sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }

    .paragrafo4 {
      width: 97%;
      color: #ffffff;
      font-family: "Inter", sans-serif;
      font-size: 18px;
      text-align: center;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
    div.sobre {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      margin: 0% 2% 0% 0%;
    }

    #imgPessoa {
      width: 22%;
    }
    #site {
      width: 40%;
    }
  }

  @media (min-width: 2520px) and (max-width: 3200px) {
    body {
      min-width: 2520px;
      max-width: 3200px;
      background: #000000;
      color: white;
      text-align: center;
    }

    #interface {
      margin: 0% 16% 0% 16%;
      padding: 0%;
    }

    .menu ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 35px;
    }

    .forma {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 48px;
    }

    .assunto {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 7%;
      flex: 1 0 0;
      align-self: stretch;
    }

    .conteudo {
      display: flex;
      width: 87%;
      padding: 3% 2% 4% 7%;
      align-items: flex-start;
      gap: 16px;
      border-radius: 30px;
      border: 1px solid #3b3b3b;
      background: #121212;
      margin: 2% 0% 4% 0%;
    }

    .you {
      display: flex;
      align-items: center;
      gap: 14%;
      margin: 0% 1% 0% 12%;
    }

    .work {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      text-align: center;
      margin: 0%;
    }

    .skills {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      margin: 0% 2% 0% 0%;
    }

    ul.ms {
      columns: 2;
      margin: 0% 0% 0% 0%;
    }

    .contato {
      width: 90%;
      padding: 2% 4%;
      margin: 2% 0% 5% 0%;
    }

    p.div1 {
      align-self: stretch;
      color: #ffffff;
      text-align: center;
      font-family: "DM Sans", sans-serif;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }

    .paragrafo3 {
      width: 76%;
      color: #ffffff;
      font-family: "DM Sans", sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }

    .paragrafo4 {
      width: 97%;
      color: #ffffff;
      font-family: "Inter", sans-serif;
      font-size: 18px;
      text-align: center;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
    div.sobre {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      margin: 0% 2% 0% 0%;
    }

    #imgPessoa {
      width: 22%;
    }
    #site {
      width: 40%;
    }
  }
}
